%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  %.%..     %     %.%     .%  42%
%  %.%% %%%%    %  %.  % .%.% %  %
%. % %.      %   % %%%%% %%%% %  %
% .    %%%%%.%% %  %  %   . % % %%
%  % %.%..    %   %%    % %   %  %
%  %  o% % %  %%  .%% %%% %.% %o.%
%  % % ..% %.%%   %%  %.%.% % %  %
%. % % %.%.%  % %     %.% % % % .%
%. % % % %.%     % %  %.%.% % % .%
%  % % %.%.%  %%   %%.% %.. % %  %
%.o% %.% %%% %%.  %%  % % %o  %  %
%  %   % %    %%   %    ..%.% %  %
%% % % .   %  %  % %%.%%%%%    . %
%  % %%%% %%%%% %   %      .% % .%
%3 % %.%. %  .%  %    %%%% %%.%  %
%1   %.     %.%     %     ..%.%  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%